# Proyecto2-Programacion-Samuel-Jesus-Carlos

./: README.md  build.gradle  integrantes.mv.db  integrantes.trace.db  settings.gradle
backup/: personal.xml
data/: personal.csv  personal.json  personal.xml
src/main/java/: module-info.java
src/main/kotlin/org/example/newteam/: HelloApplication.kt  HelloController.kt  NewTeamApplication.kt
src/main/kotlin/org/example/newteam/gestion/configuration/: Configuration.kt  ConfigurationProperties.kt
src/main/kotlin/org/example/newteam/gestion/controllers/: AboutController.kt  LoginController.kt  NewTeamAdminController.kt  NewTeamController.kt  NewTeamUserController.kt  SplashController.kt
src/main/kotlin/org/example/newteam/gestion/dao/: EquipoDAO.kt  IntegranteEntity.kt  IntegrantesDAO.kt  UsuarioDAO.kt
src/main/kotlin/org/example/newteam/gestion/database/: JdbiManager.kt
src/main/kotlin/org/example/newteam/gestion/di/: Dependencies.kt
src/main/kotlin/org/example/newteam/gestion/dto/: EquipoDTO.kt  IntegranteDTO.kt  IntegranteXmlDTO.kt
src/main/kotlin/org/example/newteam/gestion/errors/: GestionErrors.kt
src/main/kotlin/org/example/newteam/gestion/extensions/: Extensions.kt
src/main/kotlin/org/example/newteam/gestion/mapper/: IntegranteMapper.kt
src/main/kotlin/org/example/newteam/gestion/models/: Entrenador.kt  Especialidad.kt  Integrante.kt  Jugador.kt  Posicion.kt  Usuario.kt
src/main/kotlin/org/example/newteam/gestion/repositories/: CrudRepository.kt  EquipoRepository.kt  EquipoRepositoryImpl.kt
src/main/kotlin/org/example/newteam/gestion/service/: EquipoService.kt  EquipoServiceImpl.kt  Service.kt  ServiceImpl.kt
src/main/kotlin/org/example/newteam/gestion/sesion/: Session.kt
src/main/kotlin/org/example/newteam/gestion/storage/: EquipoStorage.kt  EquipoStorageBIN.kt  EquipoStorageCSV.kt  EquipoStorageImpl.kt  EquipoStorageJSON.kt  EquipoStorageXML.kt
src/main/kotlin/org/example/newteam/gestion/validator/: IntegranteValidator.kt
src/main/kotlin/org/example/newteam/gestion/viewmodels/: EquipoViewModel.kt
src/main/kotlin/org/example/newteam/routes/: RoutesManager.kt
src/main/resources/: config.properties  tables.sql
src/main/resources/org/example/newteam/: hello-view.fxml
src/main/resources/org/example/newteam/styles/: about_styles.css  login.css  styles.css
src/main/resources/org/example/newteam/views/: AboutNewTeam.fxml  LoginNewTeam.fxml  MainNewteam.fxml  MainNewteamAdmin.fxml  MainNewteamUser.fxml  SplashNewTeam.fxml
src/test/kotlin/org/example/newteam/gestion/dao/: EquipoDAO.test.kt  IntegranteDaoTest.kt
src/test/kotlin/org/example/newteam/gestion/repositories/: EquipoRepositoryImplTest.kt
